In [1]:
import pandas as pd

In [56]:
df = pd.read_csv('players_20.csv')
df.set_index('short_name', inplace=True)

In [57]:
df = df[['long_name', 'age', 'dob', 'height_cm', 'weight_kg', 'nationality', 'club']]
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# 1 Selecting with a single value
iloc[row_positin, column_position]

In [58]:
# get the height f L.Messi

df.iloc[0, 3]

170

In [59]:
# get the weight of cristiano ronaldo

df.iloc[1, 4]

83

In [60]:
# get all the rows inside the 'height_cm column'

df.iloc[:, [0, 3]]

                                             long_name  height_cm
short_name
L. Messi                Lionel Andrés Messi Cuccittini        170
Cristiano Ronaldo  Cristiano Ronaldo dos Santos Aveiro        187
Neymar Jr                Neymar da Silva Santos Junior        175
J. Oblak                                     Jan Oblak        188
E. Hazard                                  Eden Hazard        175
...                                                ...        ...
Shao Shuai                                          邵帅        186
Xiao Mingjie                              Mingjie Xiao        177
Zhang Wei                                           张威        186
Wang Haijian                                       汪海健        185
Pan Ximing                                         潘喜明        182

[18278 rows x 2 columns]

In [61]:
# get all columns that corresponds to index 'L. Messi'

df.iloc[[0], :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona

# 2 Selecting with a list of values

In [66]:
# get all data about L.Messi and cristiano ronaldo

df.iloc[[0, 1], :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [63]:
# get the height of Messi and Ronaldo

df.iloc[[0, 1], 3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [67]:
# get the height and weight of messi

df.iloc[0, [3, 4]]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [68]:
# get height and weight of messi and ronaldo

df.iloc[[0, 1], [3, 4]]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

# 3 Selecting a range of data with a slice
start:stop (Note that the start is included but the stop is excluded)

In [73]:
# slice column labels age/club

players = [0, 1]

df.iloc[players, 1:6+1]

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [75]:
# slice index labels (top1 to top10 player)
#columns: age, dob, height_cm, weight_kg

df.iloc[:10, 1:5]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. Modrić           33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

# 4 Selecting with conditions
iloc cannot accept a boolean series, but only a boolean list. We have to use the list() function to convert a series into a boolean list.

In [83]:
# one condition: select player with height above 180cm

columns = [1,2,3,4,5]

list(df['height_cm']>180)

df.iloc[list(df['height_cm']>180), columns]

                   age         dob  height_cm  weight_kg          nationality
short_name
Cristiano Ronaldo   34  1985-02-05        187         83             Portugal
J. Oblak            26  1993-01-07        188         87             Slovenia
K. De Bruyne        28  1991-06-28        181         70              Belgium
M. ter Stegen       27  1992-04-30        187         85              Germany
V. van Dijk         27  1991-07-08        193         92          Netherlands
...                ...         ...        ...        ...                  ...
P. Martin           20  1999-01-05        188         84  Republic of Ireland
Shao Shuai          22  1997-03-10        186         79             China PR
Zhang Wei           19  2000-05-16        186         75             China PR
Wang Haijian        18  2000-08-02        185         74             China PR
Pan Ximing          26  1993-01-11        182         78             China PR

[9744 rows x 5 columns]

In [84]:
# multiple conditions: select player with height above 180cm and from Argentina

condition = list((df['height_cm']>180) & (df['nationality']=='Argentina'))

df.iloc[condition, columns]

                age         dob  height_cm  weight_kg nationality
short_name
M. Icardi        26  1993-02-19        181         75   Argentina
G. Higuaín       31  1987-12-10        186         89   Argentina
E. Garay         32  1986-10-10        189         90   Argentina
N. Otamendi      31  1988-02-12        183         81   Argentina
G. Rulli         27  1992-05-20        189         84   Argentina
...             ...         ...        ...        ...         ...
T. Durso         20  1999-02-26        185         80   Argentina
J. Hass          21  1998-03-27        186         88   Argentina
R. Ferrario      19  2000-04-30        186         76   Argentina
L. Finochietto   22  1997-04-25        186         77   Argentina
N. Forastiero    20  1998-07-16        182         79   Argentina

[350 rows x 5 columns]