In [108]:
import pandas as pd

In [109]:
# reading the csv file
df_exams = pd.read_csv('./StudentsPerformance.csv')
df_exams_copy = df_exams.copy()
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

## 1.1 Adding a new column with a scalar value

In [110]:
# adding new column to dataframe

df_exams['language score'] = 70

In [111]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [112]:
import numpy as np

In [113]:
# create an array of 1000 elements

language_score = np.random.randint(0,101, 1000)

In [114]:
# length of the array

len(language_score)

1000

In [115]:
# creating 1000 random integer between 0 and 100

df_exams['language score'] = language_score

In [116]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,14
1,female,group C,some college,standard,completed,69,90,88,57
2,female,group B,master's degree,standard,none,90,95,93,11
3,male,group A,associate's degree,free/reduced,none,47,57,44,45
4,male,group C,some college,standard,none,76,78,75,85

In [117]:
max(df_exams['language score'])

100

In [118]:
# create random float numbers between 1 and 100

np.random.uniform(1, 100, 1000)

array([ 4.59694225, 78.86905377, 60.72886548, 66.95137225, 31.47078068,
       76.36172423, 61.42541069, 57.9927279 , 11.17393906, 42.83581501,
       34.66576392, 44.5672179 ,  4.37962514,  1.28601293,  6.4843124 ,
       18.76734626, 35.838354  , 68.44498441, 45.09020094, 92.09736439,
       51.77193756, 54.54468923,  4.54331843, 47.51412299, 84.3362704 ,
       30.5371547 , 19.04640642, 24.57885187, 96.02047771,  9.96774216,
       86.38011927,  2.13603904,  3.42263993, 82.69122923, 73.63272025,
       90.65059795,  2.40723538, 45.91856105, 89.92900322, 41.17075406,
       96.41090273, 48.46777237, 10.11462514, 22.92371352, 12.35813385,
       39.91314502, 83.96231332, 34.61346992, 91.67124387, 97.03165188,
       53.85145388, 90.12500834, 38.45199138, 20.1677185 , 92.47377504,
       29.60261529, 32.78410902, 57.17128268, 68.61720297, 19.75992054,
       81.05541423, 58.27799624, 89.75723562, 72.50191595, 70.2342075 ,
       27.45584974, 24.97063783, 83.31302865, 61.96687396,  9.39035786,
       69.42597391, 87.41109211, 33.40314123, 22.19095885, 27.2069637 ,
       58.54313754, 47.18370965, 20.87119491, 62.29891188, 72.56600626,
        7.72191441, 18.23413596,  9.32003575, 49.45621553, 60.39522398,
       84.18339525, 32.94824799,  5.88855314, 12.40300064, 47.18868571,
       48.98395298, 23.73125457, 57.92109518,  9.74462412, 76.90896137,
       88.15636987, 46.94419493, 89.76740156, 27.33967123, 55.19679839,
        9.23795059, 31.56153026,  5.17213572, 44.13563468, 57.89017484,
       31.27776525, 43.11988182,  5.93365112, 21.23133897, 14.40291081,
       68.13433516, 70.19366402, 13.95994751, 86.60294192, 71.00115197,
       56.71094271, 57.96367154, 47.01271703, 49.73290755, 79.81502278,
       29.36116752, 26.04866228, 21.18115751, 13.13989891, 17.99383813,
        5.59924913, 74.40116956, 11.20598729, 77.41620311, 71.47646609,
       98.82984288, 32.56788536, 84.82247437, 74.33516722, 44.03070117,
       41.03006284, 70.35764217, 85.94000058, 73.05802836, 20.92227366,
       21.56379827, 63.90075972, 45.77979312, 29.3629741 , 42.89190827,
       56.17814633,  2.33162968, 65.78790669, 78.90384685, 49.08759319,
        3.68728897, 93.65513206, 57.7552533 , 59.73978825, 70.18711016,
       54.79838003, 13.86475793, 14.14039503, 41.48018141, 84.61020847,
       87.36229062, 51.64282594, 18.80512677, 71.33645252,  1.36687492,
       25.77963359, 88.70411508, 26.83923518, 92.80943747, 12.80664459,
       41.23113817, 34.71349436, 37.30989964, 42.83243606, 26.25675259,
       23.93886934,  5.61288953, 96.61326411, 67.23067936, 22.63776061,
       41.48633225, 49.46270039, 71.478746  , 98.77163355, 79.76811934,
       56.49419451, 51.88801031, 61.22648379, 52.89681865, 88.63905206,
       83.50295833, 69.91610086, 90.43869739, 72.98968291, 36.85428616,
       40.62129432,  9.81594989, 49.59100549, 83.55643217, 25.15474942,
       90.71153439, 67.40027096, 73.73680716, 79.82145642, 39.38249017,
       47.70708457, 77.37586851, 39.4968691 , 18.54706075, 64.2436102 ,
       55.89069487, 94.96564526, 89.26075824, 88.76884424, 54.61551086,
       94.0318843 , 92.13341195,  5.27226368, 66.17089819, 79.15112519,
       48.21652112, 85.06356571, 48.83161754, 59.28826239, 48.71187713,
       66.81705712, 33.40746338, 30.15638442, 87.58481428, 70.54258913,
       79.3190448 , 41.85525902, 30.03313971, 76.87777661, 48.32871824,
       78.22938539, 72.92187182, 83.37781439, 83.06459316, 91.42794559,
       24.99221548, 52.9940176 , 25.71406466, 15.15207114, 95.8295886 ,
       84.59887065, 24.12737711, 34.63322779, 36.20664337,  2.55766589,
       32.71004533, 88.57648614, 40.53133735, 16.8229532 , 85.64087661,
       41.49329301, 64.25941178, 37.74853396, 99.66492046, 85.8593036 ,
       51.55325971, 75.9169014 , 44.68435725, 67.32865476, 42.68617465,
       31.61728211, 20.70654295, 33.56506375, 70.08945269, 24.36199897,
       27.75882079, 73.46067831, 99.15981783, 47.28369103, 32.82351121,
       20.80147321, 47.73540942, 73.23023414, 35.38783624, 13.52483831,
       33.43348971,  1.75843539, 77.46277768, 25.53394212, 94.00864172,
       14.28482317,  2.77301752, 53.69417733, 64.7056403 , 30.70786297,
       77.08850906, 44.73457334, 34.64622816, 55.27431989, 93.63422136,
       32.79120114, 64.99208383, 23.07088789, 82.69528244,  7.73632415,
       24.85055204, 48.07510407, 46.68742445, 70.98629993, 71.25364155,
       55.84902738, 45.91423067, 38.06830389, 21.41935151, 39.19456725,
       12.96666459, 86.33661586, 85.71907598, 35.291197  , 64.01587647,
       78.60900649, 76.25383513, 48.04509967, 29.35925441, 82.88084658,
       22.65445266, 82.82214173, 55.42492427, 70.44682692, 35.88740127,
       49.4508017 , 83.9384124 , 79.03823857, 75.37893031, 65.02073298,
       29.11932127, 29.85856672, 62.75370364, 82.8707242 , 80.01136172,
       81.09734605, 81.77109599, 56.965714  , 61.71736743, 30.17237849,
       69.9039973 , 71.2291503 , 97.96739653,  5.52081414, 79.02531628,
       30.90531577, 97.69994847,  3.60559387, 50.42798356, 91.02035349,
       16.38646567, 97.87709483, 54.6919034 ,  1.08707038, 53.7559105 ,
       20.19117706, 30.00130496, 63.77539597, 30.55088279, 48.30295021,
       80.99347368, 71.7597737 , 43.4628654 , 37.67485469, 49.85043727,
       63.33215289, 55.6206966 , 97.60413049, 28.90984002,  2.8116307 ,
       67.78685104, 28.9880989 , 52.78041961, 11.41111075, 96.05448803,
       80.11224931, 57.8810679 , 40.46295555, 26.17145425, 83.02478699,
       96.93403591, 94.24962365, 57.80219833, 29.81891696,  4.20198962,
       96.88699206, 51.00732514, 25.10540753, 58.11808991, 99.79437901,
       89.17023525,  5.11864126,  1.92304518, 29.30232794, 20.5565038 ,
       32.65338445, 78.51030551, 67.25626266, 43.45840332, 79.85271384,
       80.04271578, 58.72620959, 24.06978155, 87.54697104, 18.77053663,
       97.57432499, 14.26544237, 55.97487831, 51.15496136, 67.40353161,
       94.49185572, 34.87479081, 73.97720796, 83.21552587, 85.27409378,
        6.88058038, 14.27980889, 32.19504826, 37.71240109,  5.46139981,
       19.2529408 ,  9.43976018, 91.12221631,  7.16260587,  7.80182137,
        3.51303206, 42.01157664, 27.55877551, 82.01882788, 89.05043075,
       79.96165344, 50.85910895, 57.65185505, 79.46031471, 95.03692464,
       57.58748285, 82.11763958, 57.56513682, 39.0743823 , 45.33091279,
       40.99289784, 28.14956731,  7.99168118, 89.37876821,  9.51900453,
       62.93476286, 74.88743059, 17.16864338, 23.46454831, 21.36636063,
       99.37427371, 15.6745133 , 60.89347669, 54.42171525, 52.3926376 ,
       21.28254488, 79.44568656, 52.37421662,  1.13966737, 17.2005041 ,
       24.01125611, 51.51275274, 93.41288976, 41.11852348, 84.24180571,
       36.32415364, 77.58852961, 79.33312596, 16.2833641 , 27.73083197,
        6.80782322, 32.33369449, 95.09699057,  5.96790169, 75.71632119,
       30.42933321,  4.33825177, 25.93508679,  6.62692706, 68.96666013,
       17.1433927 , 89.23465951, 87.23045781, 58.37552775, 21.88169383,
       80.14504563, 71.4443261 ,  8.60408878, 86.55535838, 52.27443691,
       34.54203835, 19.50683734, 59.23527461, 90.03377906, 86.23314708,
       61.28985253, 65.8945287 , 89.50978496, 75.27148741, 16.12150218,
       35.19039785, 91.83243271, 31.64324783, 77.35635855,  7.13477147,
       41.93100989, 48.37988793, 56.66205318, 24.28724811, 10.23796864,
       79.12328904, 12.04329088, 33.69546026, 96.46683498, 86.14029204,
       99.43696374, 19.68230097, 17.25333503, 29.57471944, 34.94653353,
       49.56625488, 22.23361975, 63.67076207, 10.04697287, 23.91479842,
       86.78974098, 54.25564495, 94.64759645, 87.69506882,  1.4543867 ,
       44.10500428, 21.01070022, 64.51128894, 79.28865572, 90.46900088,
        8.6298671 , 76.84366494, 66.29147241, 13.7515755 , 36.89143206,
       59.54709814, 46.89858383, 61.71444925, 19.87990622, 57.67728501,
       20.36689459, 40.54782431, 95.83153904, 11.48958223, 68.38743785,
       17.27578076, 38.26214838, 90.72109627, 28.43497947, 28.051486  ,
       12.02056574, 97.23848738, 53.50836385, 15.01064246, 94.83586569,
       13.05657786, 89.59593351, 37.50975492, 86.36613465, 74.07017136,
       62.28320231, 29.08165695, 40.29500479, 30.22197409, 32.93239966,
       58.23047103, 33.63444971, 88.00380097,  8.58418617, 82.88516724,
        2.14943626, 49.63806954, 17.26076097, 51.18863536, 55.06819867,
       57.7497806 , 86.58559899, 79.24073064, 11.57025064, 63.58845678,
       96.96614451,  6.96236901, 98.03767147, 52.51932391, 74.86657336,
       98.26043547, 95.70765679, 14.94906965, 77.93382947, 11.88896404,
       41.85186546, 37.11520248,  1.93648292, 12.24056573, 33.24138532,
        7.99868487, 65.16114318, 98.42104367, 11.53161597,  4.79459166,
       81.27569915,  2.93201218, 27.37862426,  5.28915006, 16.13847264,
       84.28372439, 17.3517341 , 99.72773881,  1.54954599, 83.48764163,
       99.05508726, 38.92028709, 19.25234398, 14.785434  , 41.9937263 ,
       39.60260941, 63.74778491, 47.92240494, 51.41367273, 89.42367723,
       59.94386952, 60.60099974,  8.49059184, 53.54990059, 16.77907622,
       53.59611062, 68.61480379,  2.73027387, 81.70275769, 71.69691494,
       83.31871538, 52.58624769,  7.62699275, 85.58973995, 42.76262354,
       32.82230477, 80.84287857,  6.67762433, 65.96191926, 66.59476105,
       52.36910067, 79.48597341,  8.11011092, 45.32320953, 27.78655034,
       71.30284511, 10.00910004, 54.90289477, 65.18483519, 87.1191502 ,
       75.79568185, 56.80635106, 77.82409974, 80.67128322, 65.91105514,
        4.04594836,  2.73520735, 68.90767711, 92.91585231, 21.39174913,
       79.71338162, 83.0592915 , 51.38968199, 86.84851333, 42.64072271,
       42.74425459, 37.55147286, 74.96416748, 99.10233516, 91.14982145,
       49.68970965, 39.94594131, 61.51236831, 43.32136716,  1.14221037,
       21.04770344, 25.94117222, 97.04219819, 94.35020888, 35.23060649,
        8.2051818 , 24.44220455, 82.70777142, 88.87333941, 66.31797681,
       81.25045421, 18.78111364, 78.81624648,  4.74494476, 45.51802586,
       89.77485826, 54.40763483, 73.47279325, 70.03062754, 12.26105625,
       35.97336137, 26.07476463,  3.4095743 , 46.85634024, 89.04281606,
       35.96114639, 88.50845386, 24.92449957, 38.80478495, 54.97716438,
       56.39921085, 15.87380357, 67.44391433, 12.6224123 , 25.47462095,
       58.16011263,  3.45843271, 34.73138339, 66.94752752, 86.6529366 ,
       12.48620223, 16.62168136, 70.88503461, 42.17832459, 29.14978419,
        7.02359506, 32.38693051, 35.1930195 , 62.44090864, 26.27687653,
       39.94118621, 87.74938462, 19.38086128, 34.22943335, 17.67529948,
       17.93168465, 44.86704534, 37.04060243, 11.41017087, 41.49381369,
       11.05227153, 54.59586954, 93.57218333, 94.88064778, 90.70661867,
       96.42796855, 13.53683063, 82.49755344, 94.46087838, 42.58128063,
       21.66176543, 36.50127215, 91.80254213, 32.99774409, 65.44613871,
       46.97516102,  9.11246189, 48.62898963, 75.45335564, 71.9359506 ,
       95.50664238, 53.12035172, 31.34321207, 17.66951555, 86.33974246,
       95.67008036, 75.53730445,  7.65376371, 76.62341313,  2.75868821,
       12.84251095,  3.61256161, 31.99183464, 66.81711704, 50.00544127,
        6.41034489, 61.72195436, 34.78301481, 25.83888787, 56.99078203,
       32.54071886, 55.79427097,  1.45166115, 18.66940843, 54.49524303,
       23.3135801 , 68.97661093, 38.09670068, 99.82865689, 29.36256824,
        7.2529401 , 57.26581618, 95.02757785, 10.88085342, 91.54240032,
       43.37415745, 86.31969709, 70.59537236, 59.04087726, 51.15596646,
       85.18713145, 92.79448705, 80.80560015, 58.72550626, 43.57764405,
       52.33523802, 16.3698461 ,  2.4953892 , 47.65441394, 22.69784333,
       88.6492661 , 75.08070943, 15.66903625, 78.54278124, 83.76529258,
       47.44906251, 24.57275904, 75.21947257, 31.79583382, 38.09353933,
       48.64392479, 79.17539995, 29.51773318, 20.58605764, 45.64681551,
       24.998623  , 84.2757525 , 35.60413565, 83.99640467,  7.81400776,
       38.84284448, 87.33380252, 68.92853457, 15.05642591, 29.56026234,
       88.68168159, 79.37386815, 13.55633497, 37.57143695, 10.7569788 ,
       37.09416289, 83.07962704,  6.9533841 , 32.94568423, 80.02168307,
       39.2252076 , 84.68351319, 23.07077275, 69.09986774, 28.4743403 ,
       76.43652572, 69.06853139, 30.62538192, 13.96961857, 22.61519714,
       28.04098983, 63.29565358, 12.96729736, 97.24185649, 88.79517007,
       76.03832096, 69.65942978, 60.64460214, 37.4696673 ,  3.66679669,
       79.81540344, 96.44996824, 76.93751276, 88.80554487, 18.00133472,
       60.85812018, 94.68297641, 61.34249316, 45.53274324, 30.46020847,
       75.60275841,  9.31239263, 79.10227433, 41.43580246, 52.20581283,
       17.50204429, 47.11522614, 60.25216985, 86.25103153, 97.37874248,
       86.55221093, 64.19358171, 44.17476782, 90.9650101 , 35.97085463,
       69.5303225 , 69.42119388, 73.30872382, 15.73501304,  6.51599578,
       69.48486435, 58.49917854,  4.26469494, 94.21087783, 96.76749264,
       87.36402656, 86.93207751, 79.869787  , 83.59923922, 25.19977538,
       81.35655168, 10.93384924,  4.67353151, 23.11824258, 20.87178951,
        5.28465634, 19.12027965, 23.45783953, 27.6927365 , 49.10122587,
       45.31483657, 33.22859091, 58.24425912, 33.21500556, 19.10161354,
       93.80642589, 31.07487962, 76.76817007, 89.24510066,  9.12458138,
       73.37785251,  7.00114669, 81.27563226, 55.10998737, 95.41030274,
       87.84373104, 55.10455212, 41.9322114 , 49.7647307 , 95.08436612,
       18.49606131, 34.79507489, 64.09620791, 56.5628728 , 65.93473887,
       52.9881372 , 71.07817498, 96.63558083, 70.48044893, 99.32763319,
       60.96217118, 62.53889047, 37.64014887, 82.70128156, 64.83354861,
       76.27366276, 86.179694  , 68.43917417, 31.64305968, 76.58656943,
       62.40793771, 86.23350693, 59.13710601, 91.07180368,  3.20650484,
        2.4029461 , 56.93558849, 55.83396719, 78.68891021, 84.97132831,
       67.02116445, 99.5491415 ,  3.04562859, 28.51122829, 87.26659974,
       20.21329674, 76.42054242, 61.38042919, 15.04513606, 48.99531245,
       63.94603324, 50.76850352, 28.93536436, 75.26911633, 87.49763669,
       72.06520442, 54.10661236, 34.88515825, 97.73168686, 26.3800306 ,
       68.00235765, 28.92247329, 45.02000305, 77.54710937, 91.77848655,
       13.988376  , 13.13774922, 12.64057447, 52.77316335, 10.86970771,
       44.51227221, 89.47889792, 24.61228872, 13.81352612, 50.7077155 ])

# 2 Adding new column using assign()

## 2.1 assign()

When to use assign?
    Add mulitple columns in a single line of code.
    When you need to overwrite the values of an existing columns.
    
    It returns a new object (a copy) with all the original columns in addition to the new ones

In [126]:
# Using the unmodified copy dataset

df_exams = df_exams_copy

In [127]:
# create random numbers for our new score columns

score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [128]:
# create a series using the random numbers

series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))

In [132]:
# using assign() to add multiple columns

df_exams = df_exams.assign(score1=series1, score2=series2)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,13,63
1,female,group C,some college,standard,completed,69,90,88,47,70
2,female,group B,master's degree,standard,none,90,95,93,24,67
3,male,group A,associate's degree,free/reduced,none,47,57,44,45,53
4,male,group C,some college,standard,none,76,78,75,92,53
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,62,78
996,male,group C,high school,free/reduced,none,62,55,55,60,13
997,female,group C,high school,free/reduced,completed,59,71,65,48,86
998,female,group D,some college,standard,completed,68,78,77,84,40
999,female,group D,some college,free/reduced,none,77,86,86,60,18

## 2.2 insert()
Inserts a new column at a specific position or index

In [136]:
# using insert() to add a column at a specific position
#             index, name, array
#df_exams.insert(1, 'test', series1)
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,13,group B,bachelor's degree,standard,none,72,72,74,13,63
1,female,47,group C,some college,standard,completed,69,90,88,47,70
2,female,24,group B,master's degree,standard,none,90,95,93,24,67
3,male,45,group A,associate's degree,free/reduced,none,47,57,44,45,53
4,male,92,group C,some college,standard,none,76,78,75,92,53
...,...,...,...,...,...,...,...,...,...,...,...
995,female,62,group E,master's degree,standard,completed,88,99,95,62,78
996,male,60,group C,high school,free/reduced,none,62,55,55,60,13
997,female,48,group C,high school,free/reduced,completed,59,71,65,48,86
998,female,84,group D,some college,standard,completed,68,78,77,84,40
999,female,60,group D,some college,free/reduced,none,77,86,86,60,18