In [2]:
import pandas as pd

df_movies = pd.read_csv('IMDb movies.csv/IMDb movies.csv', low_memory=False)
df_ratings = pd.read_csv('IMDb ratings.csv/IMDb ratings.csv')
df_movies = df_movies[['imdb_title_id', 'title', 'year', 'genre', 'country']]
df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]

D:\Anaconda\Lib\site-packages\pandas\core\arrays\masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

# 1 merge()

In [3]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E',' F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [4]:
df1

  id  age
0  A   30
1  B   23
2  C   25
3  D   22

In [5]:
df2

   id           job
0   C        Doctor
1   D  Statistician
2   E    Accountant
3   F     Developer

## 1.1 Inner join

In [6]:
df_inner_join = df1.merge(df2, on='id',how='inner')

In [7]:
# shape

print(df1.shape, df2.shape, df_inner_join.shape, end="")

(4, 2) (4, 2) (2, 3)

### 1.1.1 Exercise

In [8]:
# merge df_movies and df_ratings (inner join)

df_movies
df_ratings

      imdb_title_id  total_votes  mean_vote
0         tt0000009          154        5.9
1         tt0000574          589        6.3
2         tt0001892          188        6.0
3         tt0002101          446        5.3
4         tt0002130         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

In [9]:
df_movies.merge(df_ratings, on='imdb_title_id', how='inner')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Ã‡ocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [10]:
pd.merge(df_movies, df_ratings, on="imdb_title_id")

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Ã‡ocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## 1.2 Outer Join

In [11]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [12]:
df_outer = df1.merge(df2, on='id', how='outer')
df_outer

  id   age           job
0  A  30.0           NaN
1  B  23.0           NaN
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   NaN    Accountant
5  F   NaN     Developer

In [13]:
# shape

df_outer.shape

(6, 3)

### 1.2.1 Exercise

In [14]:
# merge df_movies and df_ratings (outer join)

df_movies.head(3)

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark"

In [15]:
df_ratings.head(3)

  imdb_title_id  total_votes  mean_vote
0     tt0000009          154        5.9
1     tt0000574          589        6.3
2     tt0001892          188        6.0

In [16]:
df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Ã‡ocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## 1.3 Exclusive Outer Join (Exclusive Full join)

In [17]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [18]:
df1

  id  age
0  A   30
1  B   23
2  C   25
3  D   22

In [19]:
df2

  id           job
0  C        Doctor
1  D  Statistician
2  E    Accountant
3  F     Developer

In [20]:
# indicator=True
df1.merge(df2, on='id', how='outer', indicator=True)

  id   age           job      _merge
0  A  30.0           NaN   left_only
1  B  23.0           NaN   left_only
2  C  25.0        Doctor        both
3  D  22.0  Statistician        both
4  E   NaN    Accountant  right_only
5  F   NaN     Developer  right_only

In [21]:
# query

df_only_left_right = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only' or _merge=='right_only'")
df_only_left_right

  id   age         job      _merge
0  A  30.0         NaN   left_only
1  B  23.0         NaN   left_only
4  E   NaN  Accountant  right_only
5  F   NaN   Developer  right_only

In [22]:
# shape

df_only_left_right.shape

(4, 4)

### 1.3.1 Exercise

In [23]:
# merge df_movies and df_ratings

df_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True).query("_merge=='left_only' or _merge=='right_only'")

Empty DataFrame
Columns: [imdb_title_id, title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

## 1.4 Left Join

In [24]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [25]:
df1.merge(df2, on='id', how='right')

  id   age           job
0  C  25.0        Doctor
1  D  22.0  Statistician
2  E   NaN    Accountant
3  F   NaN     Developer

### 1.4.1 Exercise

In [26]:
# extract a 50% sample of the df_movies dataframe

df_movies_sample = df_movies.sample(frac=0.5)
df_movies_sample

,imdb_title_id,title,year,genre,country
19167,tt0079894,Il pianeta ribelle,1979,"Adventure, Sci-Fi, Thriller",Canada
51307,tt0899215,Mars & Venus,2007,"Comedy, Romance",Norway
18786,tt0078801,Ashanti,1979,"Action, Adventure, Drama","Switzerland, USA"
1080,tt0021861,L'ultima carovana,1931,"Romance, Western",USA
58539,tt1480295,Killing Season,2013,"Action, Drama, Thriller","USA, Belgium, Bulgaria"
...,...,...,...,...,...
59608,tt1578275,Il dilemma,2011,"Comedy, Drama",USA
80888,tt6597612,JÃºlia ist,2017,Drama,Spain
43592,tt0365514,Moon Child,2003,"Action, Drama, Sci-Fi",Japan
85814,tt9863566,Urbanus: De Vuilnisheld,2019,"Animation, Comedy",Belgium
50966,tt0870105,Divine Intervention,2007,"Comedy, Drama, Romance",USA

In [27]:
# merge df_movies_sample and df_rating (left join)

df_left_merge = df_movies_sample.merge(df_ratings, on='imdb_title_id', how='left')
df_left_merge

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0079894,Il pianeta ribelle,1979,"Adventure, Sci-Fi, Thriller",Canada,746,3.5
1,tt0899215,Mars & Venus,2007,"Comedy, Romance",Norway,355,5.3
2,tt0078801,Ashanti,1979,"Action, Adventure, Drama","Switzerland, USA",1672,5.6
3,tt0021861,L'ultima carovana,1931,"Romance, Western",USA,520,6.0
4,tt1480295,Killing Season,2013,"Action, Drama, Thriller","USA, Belgium, Bulgaria",35352,5.4
...,...,...,...,...,...,...,...
42923,tt1578275,Il dilemma,2011,"Comedy, Drama",USA,51300,5.4
42924,tt6597612,JÃºlia ist,2017,Drama,Spain,450,6.7
42925,tt0365514,Moon Child,2003,"Action, Drama, Sci-Fi",Japan,1965,7.2
42926,tt9863566,Urbanus: De Vuilnisheld,2019,"Animation, Comedy",Belgium,110,5.4
42927,tt0870105,Divine Intervention,2007,"Comedy, Drama, Romance",USA,136,5.1

In [28]:
# shape

df_left_merge.shape

(42928, 7)

## 1.5 Exclusive Left join

In [29]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [30]:
df1.merge(df2, on='id', how='outer')

  id   age           job
0  A  30.0           NaN
1  B  23.0           NaN
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   NaN    Accountant
5  F   NaN     Developer

In [31]:
# indicator=True

df1.merge(df2, on='id', how='outer', indicator=True)

  id   age           job      _merge
0  A  30.0           NaN   left_only
1  B  23.0           NaN   left_only
2  C  25.0        Doctor        both
3  D  22.0  Statistician        both
4  E   NaN    Accountant  right_only
5  F   NaN     Developer  right_only

In [32]:
# exclusive left
df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only'")

  id   age  job     _merge
0  A  30.0  NaN  left_only
1  B  23.0  NaN  left_only

### 1.5.1 Exercise

In [33]:
# make a copy of the df_movies dataframe

df_movies_2 = df_movies.copy(deep=True)

In [34]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'
df_movies_2.iloc[:1000, 0] = 'tt1234567890'
df_movies_2

,imdb_title_id,title,year,genre,country
0,tt1234567890,Miss Jerry,1894,Romance,USA
1,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt1234567890,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark"
3,tt1234567890,Cleopatra,1912,"Drama, History",USA
4,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Ã‡ocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [35]:
# merge df_movies_2 and df_ratings (exclusive left join)

df_movies_2_merge = df_movies_2.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True,).query("_merge=='left_only'")
df_movies_2_merge

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
55817,tt1234567890,Miss Jerry,1894,Romance,USA,NaN,NaN,left_only
55818,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,NaN,NaN,left_only
55819,tt1234567890,Den sorte drÃ¸m,1911,Drama,"Germany, Denmark",NaN,NaN,left_only
55820,tt1234567890,Cleopatra,1912,"Drama, History",USA,NaN,NaN,left_only
55821,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
56812,tt1234567890,Agente segreto Z1,1930,Drama,USA,NaN,NaN,left_only
56813,tt1234567890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA,NaN,NaN,left_only
56814,tt1234567890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany",NaN,NaN,left_only
56815,tt1234567890,Top Speed,1930,"Comedy, Musical, Romance",USA,NaN,NaN,left_only
56816,tt1234567890,True to the Navy,1930,"Action, Comedy, Romance",USA,NaN,NaN,left_only

In [36]:
# shape
df_movies_2_merge.shape

(1000, 8)

## 1.6 Right Join

In [37]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [52]:
df1.merge(df2, on='id', how='right')

  id   age           job
0  C  25.0        Doctor
1  D  22.0  Statistician
2  E   NaN    Accountant
3  F   NaN     Developer

### 1.6.1 Exercise

In [42]:
# extract a 30% sample of the df_ratings dataframe

df_ratings_sample = df_ratings.sample(frac=0.3)

In [44]:
df_ratings_sample

      imdb_title_id  total_votes  mean_vote
40470     tt0289503          211        6.8
22878     tt0092004          416        7.1
58839     tt1510925          354        5.4
73137     tt3914600          195        6.5
26252     tt0102910          851        6.0
...             ...          ...        ...
78029     tt5565818          742        7.4
73600     tt4067066          480        7.0
29327     tt0114534          709        6.8
25711     tt0101025         2423        7.5
57810     tt1410252          456        6.5

[25756 rows x 3 columns]

In [49]:
# merge df_movies and df_ratings_sample (right Join)

df_right = df_movies.merge(df_ratings_sample, on='imdb_title_id', how='right')
df_right

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0289503,I strofi,1982,"Action, Crime, Drama",Greece,211,6.8
1,tt0092004,Stammheim - Il caso Baader-Meinhof,1986,"Crime, Drama",West Germany,416,7.1
2,tt1510925,No Saints for Sinners,2011,"Action, Crime",USA,354,5.4
3,tt3914600,Out of Order,2015,"Crime, Drama, Romance","Egypt, United Arab Emirates",195,6.5
4,tt0102910,Shock 'Em Dead,1991,"Horror, Thriller, Music",USA,851,6.0
...,...,...,...,...,...,...,...
25751,tt5565818,Ambarsariya,2016,"Action, Comedy, Family",India,742,7.4
25752,tt4067066,Amar Ache Jol,2008,Family,Bangladesh,480,7.0
25753,tt0114534,Nel Texas cadevano le stelle,1995,Drama,USA,709,6.8
25754,tt0101025,"Â¡Ay, Carmela!",1990,"Comedy, Drama, War","Spain, Italy",2423,7.5
25755,tt1410252,Wahed-Sefr,2009,Drama,Egypt,456,6.5

In [50]:
# shape

df_right.shape

(25756, 7)

## 2.7 Exclusive Right Join

In [53]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
    
df2 = pd.DataFrame({'id': ['C', 'D', 'E','F'],
                    'job': ['Doctor', 'Statistician', 'Accountant',
                            'Developer']})

In [56]:
df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='right_only'")

  id  age         job      _merge
4  E  NaN  Accountant  right_only
5  F  NaN   Developer  right_only

In [77]:
### 1.7.1 make a compy of the df_ratings dataframe

df_ratings_copy = df_ratings.copy()

In [78]:
# set the first 1000 values of 'imdb_title_id' column as 'imdb_title_id'

df_ratings_copy.loc[:999, 'imdb_title_id'] = 'tt1234567890'

In [79]:
df_ratings_copy

      imdb_title_id  total_votes  mean_vote
0      tt1234567890          154        5.9
1      tt1234567890          589        6.3
2      tt1234567890          188        6.0
3      tt1234567890          446        5.3
4      tt1234567890         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

In [80]:
# merge df_movies and df_ratings (exclusive right join)

df_right_merge = df_movies.merge(df_ratings_copy, on='imdb_title_id', how='outer', indicator=True).query("_merge=='right_only'")

In [81]:
df_right_merge

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
55817,tt1234567890,NaN,NaN,NaN,NaN,154.0,5.9,right_only
55818,tt1234567890,NaN,NaN,NaN,NaN,589.0,6.3,right_only
55819,tt1234567890,NaN,NaN,NaN,NaN,188.0,6.0,right_only
55820,tt1234567890,NaN,NaN,NaN,NaN,446.0,5.3,right_only
55821,tt1234567890,NaN,NaN,NaN,NaN,2237.0,6.9,right_only
...,...,...,...,...,...,...,...,...
56812,tt1234567890,NaN,NaN,NaN,NaN,128.0,5.8,right_only
56813,tt1234567890,NaN,NaN,NaN,NaN,160.0,6.6,right_only
56814,tt1234567890,NaN,NaN,NaN,NaN,106.0,7.2,right_only
56815,tt1234567890,NaN,NaN,NaN,NaN,172.0,6.2,right_only
56816,tt1234567890,NaN,NaN,NaN,NaN,103.0,7.0,right_only

In [82]:
df_right_merge.shape

(1000, 8)